displayName=Wilderness Map Locations
author=DapperMickie
support=https://github.com/dappermickie/wilderness-map-locations
description=Shows all locations in the wilderness, either on the map or shows the closest locations
tags=wilderness,locations,worldmap,map,world,overlay
plugins=com.github.dappermickie.wildernessmaplocations.WildernessMapLocationsPlugin